<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        >

        <ImageButton
            android:id="@+id/btnBackToProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_icon" />
    <TextView
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:text="Liste"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        />

    </LinearLayout>

    <Button
        android:text="Crera una nuova lista"
        android:id="@+id/btnCreateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Profile"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:src="@drawable/layergroup" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Profile"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:src="@drawable/layergroup" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Profile"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:src="@drawable/layergroup" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Profile"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:src="@drawable/layergroup" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>